url						=https://www.accuweather.com/

baseURI					=https://api.openweathermap.org/data/2.5/weather
units					=metric
appid					=7fe67bf08c80ded756e598d6f8fedaea

browser					=chrome


#cityInAccuWeather		=London, London
#cityInOpenWeather		=london


#cityInAccuWeather		=Delhi, Delhi
#cityInOpenWeather		=Delhi

#cityInAccuWeather		=Chennai, Tamil Nadu
#cityInOpenWeather		=Chennai

#cityInAccuWeather		=Bengaluru, Karnataka
#cityInOpenWeather		=Bengaluru

cityInAccuWeather		=Vijayawada, Andhra Pradesh
cityInOpenWeather		=Vijayawada